# spring_data_test

./: .project  README.md  pom.xml
src/main/java/com/zhuc/: Constant.java
src/main/java/com/zhuc/cmps/: CmpsCache.java  CmpsClient.java  CmpsResult.java  HttpProxy.java  LocationCache.java  VehicleInfoQuery.java  VehicleInfoView.java  VehicleInfoViewResult.java
src/main/java/com/zhuc/common/utils/: DefinedPropertyConfigurer.java  HibernaterNamingStrategy.java  SpringContext.java
src/main/java/com/zhuc/mongo/dao/: CommandDao.java  GlobalDao.java  LastLocationDao.java  LocationDao.java  MongoDao.java
src/main/java/com/zhuc/mongo/entity/: Command.java  Global.java  LastLocation.java  Location.java  MongoModel.java
src/main/java/com/zhuc/relation/dao/: AirLineDao.java  UserDao.java  UserDaoImpl.java  UserDaoPlus.java
src/main/java/com/zhuc/relation/entity/: AirLine.java  AirLinePK.java  User.java
src/main/java/com/zhuc/relation/service/: CommonService.java  UserService.java
src/main/resources/: applicationContext.xml  init-config.properties  logback.xml
src/test/java/com/zhuc/test/: CmpsTest.java  RedisTest.java  SpringTest.java  Test2.java  install.html
