#db
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/test
dataSource.username=root
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

#mongo
mongodb_ip=192.168.51.36
mongodb_port=27017
mongodb_username=cmps
mongodb_password=cmps
mongodb_database=location

#log
LOG_HOME=D:/opt/bicyclelogs/
LOG_LEVEL=DEBUG

#redis
redis_host=192.168.70.11
redis_port=6379
redis_pass=root
redis_timeout=100000
redis_pool_maxIdle=100
redis_pool_testOnBorrow=true

